# LoginWithHumaLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/huma/loginwithhumalib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/huma/loginwithhumalib/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/huma/loginwithhumalib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginwithhuma/: build.gradle
loginwithhuma/src/androidTest/java/ir/huma/loginwithhuma/: ExampleInstrumentedTest.java
loginwithhuma/src/main/: AndroidManifest.xml
loginwithhuma/src/main/aidl/ir/huma/humastore/: ILoginWithHumaService.aidl
loginwithhuma/src/main/java/ir/huma/loginwithhuma/: CallbackActivity.java  LoginWithDone.kt  LoginWithDoneButton.kt  LoginWithHuma.java  LoginWithHuma.kt  LoginWithHumaButton.java  LoginWithHumaButton.kt  OnLoginListener.kt  ResponseStatus.kt  TemporaryCodeResponse.kt
loginwithhuma/src/main/res/color/: login_button_text_color.xml
loginwithhuma/src/main/res/drawable/: ic_logo.xml  login_button_back_selector.xml  login_button_icon_selector.xml
loginwithhuma/src/main/res/layout/: activity_callback.xml
loginwithhuma/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
loginwithhuma/src/test/java/ir/huma/loginwithhuma/: ExampleUnitTest.java  LoginWithDoneTest.kt
